{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22140\viewh13520\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 License:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 Feel free to use this template anyway you wish without any restrictions (for personal or commercial use). No need for attribution, but it's always appreciated!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 *Note
\b0 \
\pard\pardeftab720
\cf0 All images used within this design are copyrighted and the properties of their rightful owners. Therefore, the copyrighted images will not be distributed with the PSD file.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 ------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\fs28 \cf0 Credits:
\b0\fs24 \
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\b \cf0 Unsplash
\b0  for the beautiful background image (http://unsplash.com)\

\b Amit Jakhu
\b0  for the beautiful outline icons (http://demo.amitjakhu.com/dripicons/)\

\b Entypo
\b0  for the awesome icons (http://entypo.com/)\
\pard\pardeftab720

\b \cf0 Michael Meltser
\b0  for the photo "Uku" (http://500px.com/mm_photo)\

\b Nico Socha
\b0  for the photos displayed on the About page (http://500px.com/nicosochadesign)\
\
----------------------------------------------------\
\

\b Designed By:
\b0  FreebiesXpress.com\
\pard\pardeftab720

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0 \cf0 \
\
\
}